
COUNT F40.0			_Số count
COLPCT.COUNT PCT40.1		_Số count / total count valid
COLPCT.RESPONSES.COUNT		_Số Responses / Total count valid
LAYERCOLPCT.COUNT.RESPONSES	_Số responses / Total responses valid
LAYERCOLPCT.TOTALN 		_Số count / total count 
RESPONSES F40.0			_Sô responses



CTABLES 
	/TABLE
	Q1[c][COLPCT.COUNT PCT40.0, totals[COUNT F40.0]] 
	+Q2[c][COLPCT.COUNT PCT40.0, totals[COUNT F40.0]]
	+Q2[s][MEAN F40.2] 
	+$Q21_01[COUNT F40.0, totals[COUNT F40.0]] 
 	BY (Header_1 + Header_2 + Header_3) [c]
	/SLABELS POSITION=ROW VISIBLE=YES 
	/CATEGORIES VARIABLES = [All header] ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
	/CATEGORIES VARIABLES = [Normal side axis] ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
	/CATEGORIES VARIABLES = [MRSETS] EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
	/CATEGORIES VARIABLES = [VarList, &PCompute] EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
.

***NPS Score***
	/PCOMPUTE &Detractors = EXPR([0] + [1] + [2] + [3] +[4] + [5] + [6])
	/PPROPERTIES &Detractors LABEL = "Detractors" FORMAT=COUNT PCT40.0 HIDESOURCECATS=NO
	/PCOMPUTE &Passives = EXPR([8] + [7])
	/PPROPERTIES &Passives LABEL = "Passives" FORMAT=COUNT PCT40.0 HIDESOURCECATS=NO
	/PCOMPUTE &Promoters = EXPR([9] + [10])
	/PPROPERTIES &Promoters LABEL = "Promoters" FORMAT=COUNT PCT40.0 HIDESOURCECATS=NO
	/PCOMPUTE &NPS = EXPR(([9] + [10])-([0] + [1] + [2] + [3] + [4] + [5] + [6]))
	/PPROPERTIES &NPS LABEL = "NPS" FORMAT=COUNT PCT40.0 HIDESOURCECATS=NO
----------------------------------------------------------------------------------------------------------
	/CATEGORIES VARIABLES= [VarList] 
        [1,2,3,4,5,&Detractors, &Passives, &Promoters, &NPS] EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE