{
    "Main_P100a_Y1_OE|1-7": ["FORCE_CHOICE", "P100a. Lý do thích sản phẩm hơn - Y1", "MA", {
        '99999': 'Không có', 
        '900001|net|NGOẠI QUAN (NET)': {'1': 'Màu đẹp/ bắt mắt hơn', '2': 'Màu tươi hơn', '3': 'Màu đậm hơn', '4': 'Màu bắt mắt hơn', '61': 'Độ đặc sánh nhiều hơn ', '62': 'Độ đặc sánh ít hơn ', '72': 'Khác'}, 
        '900002|net|MÙI TRƯỚC KHI ĂN (NET)': {'11': 'Mùi nồng hơn', '12': 'Mùi nhẹ hơn', '13': 'Mùi ớt nhiều hơn', '19': 'Khác '}, 
        '900003|net|MÙI TRONG KHI ĂN (NET)': {'21': 'Mùi nồng hơn', '22': 'Mùi ớt nhiều hơn', '25': 'Khác '}, 
        '900004|net|VỊ (NET)': {'31': 'Vị chua nhiều hơn ', '32': 'Vị chua ít hơn ', '33': 'Vị mặn nhiều hơn ', '34': 'Vị mặn ít hơn ', '37': 'Vị cay nhiều hơn ', '38': 'Vị cay ít hơn ', '58': 'Vị hài hòa hơn'}, 
        '900005|net|HẬU VỊ (NET)': {'41': 'Hậu vị cay nhiều hơn ', '42': 'Hậu vị cay ít hơn ', '43': 'Hậu vị chua nhiều hơn ', '44': 'Hậu vị chua ít hơn ', '39': 'Hậu vị hài hòa hơn'}
    }
],
    "Main_P100a_Y2_OE|1-7": ["FORCE_CHOICE", "P100a. Lý do thích sản phẩm hơn - Y2", "MA", {
        '99999': 'Không có', 
        '900001|net|NGOẠI QUAN (NET)': {'1': 'Màu đẹp/ bắt mắt hơn', '2': 'Màu tươi hơn', '3': 'Màu đậm hơn', '4': 'Màu bắt mắt hơn', '61': 'Độ đặc sánh nhiều hơn ', '62': 'Độ đặc sánh ít hơn ', '72': 'Khác'}, 
        '900002|net|MÙI TRƯỚC KHI ĂN (NET)': {'11': 'Mùi nồng hơn', '12': 'Mùi nhẹ hơn', '13': 'Mùi ớt nhiều hơn', '19': 'Khác '}, 
        '900003|net|MÙI TRONG KHI ĂN (NET)': {'21': 'Mùi nồng hơn', '22': 'Mùi ớt nhiều hơn', '25': 'Khác '}, 
        '900004|net|VỊ (NET)': {'31': 'Vị chua nhiều hơn ', '32': 'Vị chua ít hơn ', '33': 'Vị mặn nhiều hơn ', '34': 'Vị mặn ít hơn ', '37': 'Vị cay nhiều hơn ', '38': 'Vị cay ít hơn ', '58': 'Vị hài hòa hơn'}, 
        '900005|net|HẬU VỊ (NET)': {'41': 'Hậu vị cay nhiều hơn ', '42': 'Hậu vị cay ít hơn ', '43': 'Hậu vị chua nhiều hơn ', '44': 'Hậu vị chua ít hơn ', '39': 'Hậu vị hài hòa hơn'}
    }],
    "Main_P100a_Total_OE|1-7": ["FORCE_CHOICE", "P100a. Lý do thích sản phẩm hơn - Total", "MA", {
        '99999': 'Không có', 
        '900001|net|NGOẠI QUAN (NET)': {'1': 'Màu đẹp/ bắt mắt hơn', '2': 'Màu tươi hơn', '3': 'Màu đậm hơn', '4': 'Màu bắt mắt hơn', '61': 'Độ đặc sánh nhiều hơn ', '62': 'Độ đặc sánh ít hơn ', '72': 'Khác'}, 
        '900002|net|MÙI TRƯỚC KHI ĂN (NET)': {'11': 'Mùi nồng hơn', '12': 'Mùi nhẹ hơn', '13': 'Mùi ớt nhiều hơn', '19': 'Khác '}, 
        '900003|net|MÙI TRONG KHI ĂN (NET)': {'21': 'Mùi nồng hơn', '22': 'Mùi ớt nhiều hơn', '25': 'Khác '}, 
        '900004|net|VỊ (NET)': {'31': 'Vị chua nhiều hơn ', '32': 'Vị chua ít hơn ', '33': 'Vị mặn nhiều hơn ', '34': 'Vị mặn ít hơn ', '37': 'Vị cay nhiều hơn ', '38': 'Vị cay ít hơn ', '58': 'Vị hài hòa hơn'}, 
        '900005|net|HẬU VỊ (NET)': {'41': 'Hậu vị cay nhiều hơn ', '42': 'Hậu vị cay ít hơn ', '43': 'Hậu vị chua nhiều hơn ', '44': 'Hậu vị chua ít hơn ', '39': 'Hậu vị hài hòa hơn'}
    }],

}